{
  "manifest_version": 3,
  "name": "图片浏览助手",
  "version": "1.0.0",
  "description": "一键将网页图片转换为本地浏览体验，支持键盘左右切换和自动翻页",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.svg"
    },
    "default_title": "图片浏览助手"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["viewer.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-viewer": {
      "suggested_key": {
        "default": "Ctrl+0",
        "mac": "Command+0"
      },
      "description": "切换图片查看器"
    }
  }
}
