{
  "manifest_version": 3,
  "name": "浏览器看图片",
  "version": "3.0.0",
  "description": "一键将网页图片转换为本地浏览体验，支持键盘左右切换、自动翻页、图片下载",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.jpg",
      "32": "icon.jpg",
      "48": "icon.jpg",
      "128": "icon.jpg"
    },
    "default_title": "浏览器看图片"
  },
  "icons": {
    "16": "icon.jpg",
    "32": "icon.jpg",
    "48": "icon.jpg",
    "128": "icon.jpg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["viewer.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "commands": {
    "toggle-viewer": {
      "suggested_key": {
        "default": "Ctrl+0",
        "mac": "Command+0"
      },
      "description": "切换图片查看器"
    }
  }
}
